{
  "name": "ApexTools - Student Productivity Suite",
  "short_name": "ApexTools",
  "description": "Free online tools for students including CGPA calculators, password generators, study timers, and more productivity tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "180x180",
      "type": "image/x-icon"
    }
  ]
}